{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["dom", "dom.iterable", "esnext"],
		"paths": {
			"@joint/plus/*": ["../../packages/jointjs_plus/*"],
			"@react-client/*": ["./src/*"]
		},
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "./",
		"alwaysStrict": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"../../apps/react-client/**/*.ts",
		"../../apps/react-client/**/*.tsx",
		"../../packages/jointjs_plus/**/*.ts",
		"../../packages/jointjs_plus/**/*.tsx"
	],
	"exclude": ["../../apps/**/node_modules", "../../packages/**/node_modules"]
}
