{
		"exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/media"],
		"compilerOptions": {

		"lib": ["ES2022", "DOM"],
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@data-lineage/shared": ["../../packages/shared/src/index.ts"],
			"@data-lineage/shared/*": ["../../packages/shared/src/*"],
			"@data-lineage/shared-schemas": ["../../packages/shared-schemas/src/index.ts"],
			"@data-lineage/shared-schemas/*": ["../../packages/shared-schemas/src/*"]
		},
		"incremental": false,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,
		"resolveJsonModule": true,
			"esModuleInterop": true
	},
	"watchOptions": {
		"watchFile": "fixedPollingInterval",
		"watchDirectory": "fixedPollingInterval"
	}
}
